<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.DAL\Template.DAL.csproj" />
    <ProjectReference Include="..\Template.DTO\Template.DTO.csproj" />
  </ItemGroup>

</Project>
