# dotnet-uow-template

./: README.md  Template.sln
.template.config/: template.json
Template.API/: Program.cs  Startup.cs  Template.API.csproj  appsettings.json
Template.API/Controllers/: ValuesController.cs
Template.API/Properties/: launchSettings.json
Template.BusinessService/: Template.BusinessService.csproj
Template.BusinessService/Services/: TemplateService.cs
Template.BusinessService/Services/Abstract/: ITemplateService.cs
Template.DAL/: Template.DAL.csproj
Template.DAL/Repositories/: TemplateRepository.cs
Template.DAL/Repositories/Abstract/: ITemplateRepository.cs
Template.DAL/Repositories/Core/: BaseEntityRepository.cs  IBaseEntityRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Template.DTO/: Template.DTO.csproj
Template.DTO/DTOLibrary/: BaseDTO.cs  DefaultDTO.cs  IBaseDTO.cs  SearchKeywordDTO.cs
Template.DTO/MappingProfiles/: DTOToDomainMapping.cs  DomainToDTOMapping.cs
Template.Entities/: Template.Entities.csproj
Template.Entities/Context/: ApplicationDbContext.cs
Template.Entities/Entities/: BaseEntity.cs  DefaultEntitiy.cs  IBaseEntity.cs  SearchKeyword.cs
Template.Entities/Entities/Mapping/: DefaultEntitiyMap.cs  SearchKeywordMap.cs
